# jenkins-idweb

./: Jenkinsfile  docker-compose.yml
wishlist-app-backend/: Dockerfile  pom.xml
wishlist-app-backend/src/main/java/com/endava/wishlist/: Application.java
wishlist-app-backend/src/main/java/com/endava/wishlist/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
wishlist-app-backend/src/main/java/com/endava/wishlist/domain/dto/: AuthRequest.java  AuthResponse.java  EventRequest.java  EventResponse.java  RegistrationRequest.java  WishRequest.java  WishResponse.java
wishlist-app-backend/src/main/java/com/endava/wishlist/domain/model/: Event.java  User.java  Wish.java
wishlist-app-backend/src/main/java/com/endava/wishlist/domain/model/exception/: CustomUserServiceException.java  ErrorResponseObject.java  FieldErrorMessage.java
wishlist-app-backend/src/main/java/com/endava/wishlist/domain/model/exception/handler/: ExceptionsHandler.java
wishlist-app-backend/src/main/java/com/endava/wishlist/repository/: EventRepository.java  UserRepository.java  WishRepository.java
wishlist-app-backend/src/main/java/com/endava/wishlist/service/: EventService.java  UserService.java  WishService.java
wishlist-app-backend/src/main/java/com/endava/wishlist/service/impl/: EventServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
wishlist-app-backend/src/main/java/com/endava/wishlist/web/controller/: AuthController.java  WishController.java  WishListsController.java
wishlist-app-backend/src/main/java/com/endava/wishlist/web/security/jwt/: JwtFilter.java  JwtProvider.java
wishlist-app-backend/src/main/java/com/endava/wishlist/web/security/jwt/exception/: EmailNotFoundException.java  JwtAuthenticationException.java
wishlist-app-backend/src/main/java/com/endava/wishlist/web/security/model/: CustomUserDetails.java
wishlist-app-backend/src/main/java/com/endava/wishlist/web/security/service/: CustomUserDetailsService.java
wishlist-app-backend/src/main/resources/: application.properties
wishlist-app-backend/src/main/resources/db/migration/: V20000000001__create_table_users.sql  V20000000002__alter_table_users.sql  V20000000003__create_table_events.sql  V20000000004__create_table_wishes.sql  V20000000005__add_new_column_in_table_event.sql  V20000000006__add_new_column_in_table_event.sql  V20000000007__add_new_column_in_table_wish.sql  V20000000008__alter_t_wishes.sql  V20000000009__alter_t_wishes.sql  V20000000010__alter_t_wishes.sql  V20000000011__alter_t_wishes.sql  V20000000012__edit_event_constraint.sql  V20000000013__alter_t_wishes.sql  V20000000014__alter_t_events.sql  V20000000015__alter_t_wish.sql
wishlist-app-backend/src/test/java/com/endava/wishlist/: ApplicationTests.java
wishlist-app-backend/src/test/java/com/endava/wishlist/service/: EventUnitTests.java  UnitTests.java  WishServiceImplTest.java  WishServiceUnitTests.java
wishlist-app-backend/src/test/java/com/endava/wishlist/web/controller/: IntegrationTests.java  WishControllerTest.java
wishlist-app-frontend/: .eslintrc.js  .gitignore  Dockerfile  README.md  package.json
wishlist-app-frontend/public/: index.html
wishlist-app-frontend/src/: App.js  globalStyles.js  index.js  style.css  theme.js
wishlist-app-frontend/src/components/404/: index.jsx  styled.jsx
wishlist-app-frontend/src/components/addWishItemForm/: index.jsx  styled.jsx
wishlist-app-frontend/src/components/avatar/: index.jsx  styled.jsx
wishlist-app-frontend/src/components/common/: Box.jsx  Button.jsx  Padding.jsx  StyledHome.jsx
wishlist-app-frontend/src/components/common/utils/: validation.js
wishlist-app-frontend/src/components/dashboardComponents/backdrop/: backdrop.js  styled.js
wishlist-app-frontend/src/components/dashboardComponents/editWishlistForm/: editWishlist.js
wishlist-app-frontend/src/components/dashboardComponents/form/: styled.js  wishlistForm.js
wishlist-app-frontend/src/components/dashboardComponents/savedWishlists/: index.js  styled.js
wishlist-app-frontend/src/components/deleteWishlistPopup/: index.jsx  styled.jsx
wishlist-app-frontend/src/components/error/: index.js  styled.js
wishlist-app-frontend/src/components/footer/: index.jsx  styled.jsx
wishlist-app-frontend/src/components/header/: MenuAndBurger.jsx  index.jsx  styled.jsx
wishlist-app-frontend/src/components/header/Burger/: Burger.jsx  styled.jsx
wishlist-app-frontend/src/components/header/Menu/: Menu.jsx  styled.jsx
wishlist-app-frontend/src/components/loginForm/: form.jsx  index.module.css  styled.jsx
wishlist-app-frontend/src/components/logoutForm/: form.jsx  styled.jsx
wishlist-app-frontend/src/components/logoutForm/utils/: allValidations.js
wishlist-app-frontend/src/components/registrationForm/: form.jsx  styled.jsx
wishlist-app-frontend/src/components/registrationForm/utils/: allValidations.js  sendCreateAccountRequest.js  validation.js
wishlist-app-frontend/src/components/wishItem/: index.jsx  style.jsx
wishlist-app-frontend/src/constants/: constants.js
wishlist-app-frontend/src/pages/commonCss/: dashboard.module.css  registration.module.css
wishlist-app-frontend/src/pages/home/: Home.js  styled.jsx
wishlist-app-frontend/src/pages/login/: Login.js  index.module.css
wishlist-app-frontend/src/pages/logout/: Logout.js
wishlist-app-frontend/src/pages/main-dashboard/: index.js  styled.js
wishlist-app-frontend/src/pages/main-dashboard/noWishlists/: noWishlists.js  styled.js
wishlist-app-frontend/src/pages/registration/: Registration.js  styledErrorSuccess.jsx
wishlist-app-frontend/src/pages/registration/Error/: Error.js
wishlist-app-frontend/src/pages/registration/Success/: Success.js
wishlist-app-frontend/src/pages/wishlist-dashboard/: index.js  styled.jsx
wishlist-app-frontend/src/store/: actions.js  types.js
wishlist-app-frontend/src/store/reducers/: authentication-reducer.js  combineReducers.js  main-dashboard-reducer.js  wishlist-dashboard-reducer.js
(+5 files in other folders)
